apiVersion: v1
kind: ServiceAccount
metadata:
  name: example-service

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: example-service
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["pods", "configmaps","endpoints"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: example-service
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: example-service
subjects:
  - kind: ServiceAccount
    name: example-service
